token literal names:
null
'('
')'
'{'
'}'
','
null
'n'
null
null

token symbolic names:
null
null
null
null
null
null
OP_ADD
OP_MUL
INT
WS

rule names:
expr
term
factor
set
ints


atn:
[4, 1, 9, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 0, 2, 0, 2, 5, 0, 2, 4, 6, 8, 0, 0, 53, 0, 10, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 12, 3, 2, 1, 0, 12, 18, 1, 0, 0, 0, 13, 14, 10, 2, 0, 0, 14, 15, 5, 6, 0, 0, 15, 17, 3, 2, 1, 0, 16, 13, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 6, 1, -1, 0, 22, 23, 3, 4, 2, 0, 23, 29, 1, 0, 0, 0, 24, 25, 10, 2, 0, 0, 25, 26, 5, 7, 0, 0, 26, 28, 3, 4, 2, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 38, 3, 6, 3, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 38, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 4, 0, 0, 42, 46, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 46, 5, 4, 0, 0, 45, 39, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 5, 0, 0, 49, 52, 3, 8, 4, 0, 50, 52, 5, 8, 0, 0, 51, 47, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 5, 18, 29, 37, 45, 51]